{
    "name": "launchpad-guitar",
    "version": "1.0.0",
    "description": "Play a Novation Launchpad as though it were a guitar.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/duhrer/launchpad-guitar.git"
    },
    "author": "Tony Atkins <tony@raisingthefloor.org>",
    "license": "BSD-3-Clause",
    "homepage": "https://bitbucket.org/duhrer/launchpad-guitar#readme",
    "dependencies": {
        "flocking": "2.0.0-dev.20190101T211732Z.efbf6e2",
        "flocking-midi-select-ng": "1.0.0-dev.20190219T121520Z.893914c",
        "infusion": "3.0.0-dev.20190212T124747Z.23b4bc89d"
    },
    "devDependencies": {
        "grunt": "1.0.1",
        "gpii-grunt-lint-all": "1.0.0-dev.20180629T081932Z.8a1f7fe"
    }
}
